{
  "name": "duckling-markdown-css",
  "version": "4.0.1",
  "description": "The minimal amount of CSS to replicate the GitHub Markdown style",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "git@github.com:mrdrivingduck/github-markdown-css.git"
  },
  "author": {
    "name": "mrdrivingduck",
    "email": "mrdrivingduck@gmail.com",
    "url": "https://mrdrivingduck.cn"
  },
  "main": "github-markdown-dark.css",
  "files": [
    "github-markdown.css",
    "github-markdown-dark.css"
  ],
  "keywords": [
    "browser",
    "github",
    "markdown",
    "dark",
    "md",
    "css",
    "style",
    "stylesheet"
  ],
  "devDependencies": {
    "generate-github-markdown-css": "^4.0.0"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/github-markdown-css/issues"
  },
  "homepage": "https://github.com/mrdrivingduck/github-markdown-css#readme"
}