{
  "name": "github-markdown-dracula-css",
  "version": "4.0.2",
  "description": "The minimal amount of CSS to replicate the GitHub Markdown style",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "git@github.com:BlankFaces/github-markdown-dracula-css.git"
  },
  "author": {
    "name": "E",
    "email": "e@pastel.codes",
    "url": "https://pastel.codes"
  },
  "main": "github-markdown-dracula.css",
  "files": [
    "github-markdown.css",
    "github-markdown-dark.css",
    "github-markdown-dracula.css"
  ],
  "keywords": [
    "browser",
    "github",
    "markdown",
    "dark",
    "md",
    "css",
    "style",
    "stylesheet"
  ],
  "devDependencies": {
    "generate-github-markdown-css": "^4.0.0"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/github-markdown-css/issues"
  },
  "homepage": "https://github.com/BlanFacesk/github-markdown-dracula-css#readme"
}
